# sample-agents

./: .gitignore  README.md
src/: DataAgents.sln  SampleAgents.sln
src/data-agents/: AspNetExtensions.cs  DataAgent.csproj  MyAgent.cs  Program.cs  README.md  appsettings.json  azure.yaml
src/data-agents/Agents/: WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
src/data-agents/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
src/data-agents/appManifest/: .gitignore  m365copilot-manifest.json  m365copilot-manifest2.json  teams-manifest.json
src/data-agents/infra/: main.bicep  main.parameters.json  resources.bicep
src/weather-agent/: AspNetExtensions.cs  MyAgent.cs  Program.cs  WeatherAgent.csproj  appsettings.json  azure.yaml
src/weather-agent/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
src/weather-agent/appManifest/: m365copilot-manifest.json  teams-manifest.json
src/weather-agent/infra/: main.bicep  resources.bicep
weather-agent/: Program.cs  README.md  WeatherBot.csproj  WeatherBot.sln  appsettings.json  azure.yaml
weather-agent/Agents/: WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
weather-agent/infra/: main.bicep  main.parameters.json  resources.bicep
