<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SKEXP0010</NoWarn>
    <UserSecretsId>74746ee3-289d-4830-b4db-5c29fce3404b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.2.41" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.2.41" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
		<!-- <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.45.0-preview" /> -->
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.63.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.63.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.63.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
